<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo 2</title>
    <style type="text/css">

        h1 {
            color: blue;
        }

        .primary-button {
            background-color: aqua;
        }

        button {
            padding: 5px;
        }

        .login-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: auto 1fr;
        }


        .button-container {
            grid-column: 2 / 3;
            justify-self: right;
        }

        @media (max-width: 500px ) {
            h1 {
                color: red;
            }

            .login-container {
                grid-template-columns: auto;
            }

            .button-container {
                grid-column: 1 / 2;
            }
        }

    </style>
</head>
<body>
<h1>Login</h1>
<div class="login-container">
    <label for="nameInput">Login</label>
    <input id="nameInput" type="text" class="my-class">

    <label for="passwordInput">Password</label>
    <input id="passwordInput" type="password" class="my-class">
    <div class="button-container">
        <button>Reset</button>
        <button class="primary-button">Log in</button>
    </div>
</div>
</body>
</html>
